cff-version: 1.2.0
message: If attnhut helped your research or project, please cite it.
title: "attnhut: A collection of Transformer Attention mechanisms in PyTorch"
authors:
  - family-names: Maminta
    given-names: Emmanuel G.
    email: egmaminta@up.edu.ph
    affiliation: University of the Philippines Diliman
type: software
version: 0.4.0
date-released: 2026-06-06
url: "https://github.com/egmaminta/attnhut"
repository-code: "https://github.com/egmaminta/attnhut"
license: MIT
keywords:
  - attention
  - transformer
  - sparse-attention
  - pytorch
